
-------------------------------------------------------------------|
--------------|                                                    |
Home          |                                                    |
--------------|                                                    |
Machine Stats |                                                    |
--------------|                                                    |
Config Stats  |                                                    |
--------------|                Main Area                           |
Details       |                                                    |
--------------|                                                    |
Settings      |                                                    |
--------------|                                                    |
About         |                                                    |
--------------|                                                    |
-------------------------------------------------------------------|


Home :
-------------------------------------------------------------------|
|                                                    |
|   Machines:                                                 |
--------------|                                                    |
Machine Stats |                                                    |
--------------|                                                    |
Config Stats  |                                                    |
--------------|                Main Area                           |
Details       |                                                    |
--------------|                                                    |
Settings      |                                                    |
--------------|                                                    |
About         |                                                    |
--------------|                                                    |
-------------------------------------------------------------------|
