
-------------------------------------------------------------------|
--------------|                                                    |
Home          |                                                    |
--------------|                                                    |
Machine Stats |                                                    |
--------------|                                                    |
Config Stats  |                                                    |
--------------|                Main Area                           |
Details       |                                                    |
--------------|                                                    |
Settings      |                                                    |
--------------|                                                    |
About         |                                                    |
--------------|                                                    |
-------------------------------------------------------------------|
